<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
                <groupId>be.fedict</groupId>
                <artifactId>eid-trust-service</artifactId>
                <version>1.0.0.RC1</version>
	</parent>

	<name>FedICT eID Trust Service .NET SDK</name>
	<groupId>be.fedict.eid-trust-service</groupId>
	<artifactId>eid-trust-service-sdk-dotnet</artifactId>
	<version>1.0.0.RC1</version>
	<packaging>pom</packaging>

    <build>

		<resources>
			<resource>
				<directory>src/main</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

        <plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
                        <descriptor>src/main/assembly/package.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>package</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
    </build>

</project>