<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>FedICT eID Trust Service Project</name>
    <parent>
        <!--
              We want to limit duplicate work, so we reuse the eID Applet parent
              POM. The eID Applet project also holds our JBoss AS runtime
              configuration anyway.
          -->
        <groupId>be.fedict</groupId>
        <artifactId>eid-applet</artifactId>
        <version>1.0.2.Beta2</version>
    </parent>
    <groupId>be.fedict</groupId>
    <artifactId>eid-trust-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <inceptionYear>2009</inceptionYear>
    <scm>
        <developerConnection>
            scm:svn:https://eid-trust-service.googlecode.com/svn/trunk
        </developerConnection>
    </scm>
    <modules>
        <module>eid-trust-service-service</module>
        <module>eid-trust-service-xkms2-ws</module>
        <module>eid-trust-service-xkms2-ws-impl</module>
        <module>eid-trust-service-ws</module>
        <module>eid-trust-service-entity</module>
        <module>eid-trust-service-sql-ddl</module>
        <module>eid-trust-service-model</module>
        <module>eid-trust-service-portal-model</module>
        <module>eid-trust-service-portal-webapp</module>
        <module>eid-trust-service-admin-portal-model</module>
        <module>eid-trust-service-admin-portal-webapp</module>
        <module>eid-trust-service-deploy</module>
        <module>eid-trust-service-client</module>
        <module>eid-trust-service-startup-runtime</module>
        <module>eid-trust-service-snmp</module>
    </modules>
    <profiles>
        <profile>
            <id>tests</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>tests</value>
                </property>
            </activation>
            <modules>
                <module>eid-trust-service-tests</module>
            </modules>
        </profile>
        <profile>
            <id>mysql</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>prod-mysql</value>
                </property>
            </activation>
            <properties>
                <hibernate.dialect>org.hibernate.dialect.MySQLDialect
                </hibernate.dialect>
                <hibernate.hbm2ddl.auto>validate</hibernate.hbm2ddl.auto>
            </properties>
            <modules>
                <module>eid-trust-service-mysql-distribution</module>
                <module>eid-trust-service-admin-manual</module>
            </modules>
        </profile>
        <profile>
            <id>oracle</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>prod-oracle</value>
                </property>
            </activation>
            <properties>
                <hibernate.dialect>org.hibernate.dialect.Oracle10gDialect
                </hibernate.dialect>
                <hibernate.hbm2ddl.auto>validate</hibernate.hbm2ddl.auto>
                <eid-applet.SkipSecureConnectionCheck>true
                </eid-applet.SkipSecureConnectionCheck>
            </properties>
            <modules>
                <module>eid-trust-service-oracle-distribution</module>
                <module>eid-trust-service-admin-manual</module>
            </modules>
        </profile>
        <profile>
            <id>postgresql</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>prod-postgresql</value>
                </property>
            </activation>
            <properties>
                <hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect
                </hibernate.dialect>
                <hibernate.hbm2ddl.auto>validate</hibernate.hbm2ddl.auto>
                <hibernate.jdbc.use_streams_for_binary>false
                </hibernate.jdbc.use_streams_for_binary>
            </properties>
            <modules>
                <module>eid-trust-service-postgresql-distribution</module>
                <module>eid-trust-service-admin-manual</module>
            </modules>
        </profile>
        <profile>
            <id>sdk</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>sdk</value>
                </property>
            </activation>
            <modules>
                <module>eid-trust-service-devel-guide</module>
		<module>eid-trust-service-architecture-guide</module>
                <module>eid-trust-service-sdk</module>
                <module>eid-trust-service-sdk-dotnet</module>
            </modules>
        </profile>
        <profile>
            <id>all</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>all</value>
                </property>
            </activation>
            <modules>
                <module>eid-trust-service-tests</module>
                <module>eid-trust-service-mysql-distribution</module>
                <module>eid-trust-service-admin-manual</module>
		<module>eid-trust-service-architecture-guide</module>
                <module>eid-trust-service-devel-guide</module>
                <module>eid-trust-service-sdk</module>
                <module>eid-trust-service-sdk-dotnet</module>
            </modules>
        </profile>
    </profiles>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>be.fedict</groupId>
                <artifactId>jtrust</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>be.fedict.eid-applet</groupId>
                <artifactId>eid-applet-package</artifactId>
                <version>${eid-applet.version}</version>
            </dependency>
            <dependency>
                <groupId>be.fedict.eid-applet</groupId>
                <artifactId>eid-applet-service</artifactId>
                <version>${eid-applet.version}</version>
            </dependency>
            <dependency>
                <groupId>be.fedict.eid-applet</groupId>
                <artifactId>eid-applet-service-spi</artifactId>
                <version>${eid-applet.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.ejb</groupId>
                <artifactId>jboss-ejb-api_3.1_spec</artifactId>
                <version>1.0.0.Beta2</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.interceptor</groupId>
                <artifactId>jboss-interceptors-api_1.1_spec</artifactId>
                <version>1.0.0.Beta1</version>
            </dependency>
            <dependency>
                <groupId>org.richfaces.framework</groupId>
                <artifactId>richfaces-api</artifactId>
                <version>3.3.3.Final</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>1.4.1</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-tools</artifactId>
                <version>3.2.4.GA</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.5.8</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.12</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>11.1.0.7.0</version>
            </dependency>
            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>8.4-701.jdbc4</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.jbossas</groupId>
                <artifactId>jboss-as-system</artifactId>
                <version>6.0.0.20100216-M2</version>
            </dependency>
            <dependency>
                <groupId>org.snmp4j</groupId>
                <artifactId>snmp4j</artifactId>
                <version>1.10.1</version>
            </dependency>
            <dependency>
                <groupId>org.snmp4j</groupId>
                <artifactId>snmp4j-agent</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.security</groupId>
                <artifactId>wss4j</artifactId>
                <version>1.5.8</version>
                <exclusions>
                    <exclusion>
                        <groupId>xalan</groupId>
                        <artifactId>xalan</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <!-- required for jTrust, eID Applet -->
            <id>e-contract.be</id>
            <url>http://www.e-contract.be/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jahia-maven</id>
            <url>http://maven.jahia.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>codehaus-nexus</id>
            <url>https://nexus.codehaus.org/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!-- Default properties -->
    <properties>
        <eid-applet.version>1.0.2.Beta2</eid-applet.version>
        <trust-service.data.source.user>trust</trust-service.data.source.user>
        <trust-service.data.source.pass>trust</trust-service.data.source.pass>
        <hibernate.dialect>org.hibernate.dialect.HSQLDialect</hibernate.dialect>
        <hibernate.hbm2ddl.auto>create-drop</hibernate.hbm2ddl.auto>
        <hibernate.jdbc.use_streams_for_binary>true
        </hibernate.jdbc.use_streams_for_binary>
        <eid-applet.SkipSecureConnectionCheck>false
        </eid-applet.SkipSecureConnectionCheck>
    </properties>


    <distributionManagement>
        <repository>
            <id>e-contract-deploy</id>
            <url>scp://e-contract.be/maven2</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
    </distributionManagement>
</project>