<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>be.fedict</groupId>
		<artifactId>eid-trust-service</artifactId>
		<version>1.0.1.Beta1</version>
	</parent>
	<name>FedICT eID Trust Service XKMS2 Web Service Binding</name>
	<groupId>be.fedict.eid-trust-service</groupId>
	<artifactId>eid-trust-service-xkms2-ws</artifactId>
	<version>1.0.1.Beta1</version>
	<packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>wsimport</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<sei />
							<verbose>true</verbose>
							<xdebug>true</xdebug>
							<catalog>${basedir}/src/wsdl/catalog.cat</catalog>
							<bindingDirectory>${basedir}/src/wsdl</bindingDirectory>
							<bindingFiles>
								<bindingFile>jaxws-bindings.xml</bindingFile>
								<bindingFile>bindings.xml</bindingFile>
							</bindingFiles>
							<target>2.1</target>
							<xnoAddressingDataBinding>true</xnoAddressingDataBinding>
							<xnocompile>true</xnocompile>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.sun.xml.ws</groupId>
						<artifactId>jaxws-tools</artifactId>
						<version>2.2.6</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/wsdl</directory>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.ws.security</groupId>
			<artifactId>wss4j</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>