<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>be.fedict</groupId>
		<artifactId>eid-trust-service</artifactId>
		<version>1.0.1.RC1</version>
	</parent>
	<name>FedICT eID Trust Service Oracle Distribution</name>
	<description>Oracle Distribution for eID Trust Service</description>
	<groupId>be.fedict.eid-trust-service</groupId>
	<artifactId>eid-trust-service-oracle-distribution</artifactId>
	<version>1.0.1.RC1</version>
	<packaging>pom</packaging>

	<build>

		<resources>
			<resource>
				<directory>src/main</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>

			<!-- 1. Expand Maven parameters into our customized config files. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin
				</artifactId>
				<executions>
					<execution>
						<id>filter</id>
						<phase>process-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- 2. Gather all the artifacts that will make up the distribution. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin
				</artifactId>
				<executions>

					<!-- Unpack the eid-applet JBoss AS distribution and our SQL DDL scripts 
						into /files. maven-assembly-plugin will merge them all together into /jboss. -->
					<execution>
						<id>unpack</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>be.fedict.eid-as</groupId>
									<artifactId>eid-as-jboss-as-6</artifactId>
									<version>${eid-as.version}</version>
									<type>zip</type>
								</artifactItem>
								<artifactItem>
									<groupId>be.fedict.eid-trust-service</groupId>
									<artifactId>eid-trust-service-sql-ddl</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>be.fedict.eid-trust-service</groupId>
									<artifactId>eid-trust-service-admin-manual</artifactId>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/files
							</outputDirectory>
						</configuration>
					</execution>

					<!-- Copy EAR dependencies into /deploy. maven-assembly-plugin will 
						move them to /jboss/server/all/deploy. -->
					<execution>
						<id>copy-ear</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeTypes>ear</includeTypes>
							<excludeScope>provided</excludeScope>
							<outputDirectory>${project.build.directory}/deploy
							</outputDirectory>
						</configuration>
					</execution>

					<!-- Copy Oraecle connector dependencies into /dependency. maven-assembly-plugin 
						will move them to /jboss/common/lib. -->
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeTypes>jar</includeTypes>
							<includeScope>runtime</includeScope>
							<outputDirectory>${project.build.directory}/dependency
							</outputDirectory>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<!-- 3. Patching -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-patch-plugin</artifactId>
				<executions>
					<execution>
						<id>apply-patches</id>
						<phase>package</phase>
						<goals>
							<goal>apply</goal>
						</goals>
						<configuration>
							<targetDirectory>target/files/jboss-as-distribution
							</targetDirectory>
							<patches>
								<patch>default-jboss-txn.patch</patch>
								<patch>all-jboss-txn.patch</patch>
							</patches>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- 4. Assemble our distribution. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>
							src/main/assembly/assembly.xml
						</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>package</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>

		<!-- Specific Dependencies: Distribution -->
		<dependency>
			<groupId>be.fedict.eid-as</groupId>
			<artifactId>eid-as-jboss-as-6</artifactId>
			<version>${eid-as.version}</version>
			<scope>provided</scope>
			<type>zip</type>
		</dependency>

		<!-- Specific Dependencies: Trust Service -->
		<dependency>
			<groupId>be.fedict.eid-trust-service</groupId>
			<artifactId>eid-trust-service-deploy</artifactId>
			<version>${project.version}</version>
			<type>ear</type>
		</dependency>
		<dependency>
			<groupId>be.fedict.eid-trust-service</groupId>
			<artifactId>eid-trust-service-sql-ddl</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>be.fedict.eid-trust-service</groupId>
			<artifactId>eid-trust-service-admin-manual</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
			<type>zip</type>
		</dependency>

		<!-- Specific Dependencies: Persistence Provider -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

</project>