admin=Administrators
back=Back
cancel=Cancel
configuration=Configuration
crlRefresh=CRL refresh interval
default=Default
enabled=Enabled
errorCronExpressionInvalid=The Cron expression is invalid
errorRemoveLastAdmin=Cannot remove the last administrator
home=Home
login=Login
loginMessage=Logging in as administrator
logout=Logout
manageAdmin=Manage Administrators
manageTrustDomains=Manage Trust Domains
modify=Modify
modifyTrustDomain=Modify Trust Domain
networkConfig=Network Configuration
proxyHost=Proxy Host
proxyPort=Proxy Port
register=Register
registerAdmin=Register an additional administrator
registerAdminResult=Administrator registration result
registerAdminResultSuccess=Successfully registered administrator:
registerAdminResultFail=Failed to register administrator
remove=Remove
save=Save
setDefault=Set Default
title=eID Trust Service Admin Portal
trustDomain=Trust Domain
trustDomains=Trust Domains
trustPoint=Trust Point
trustPoints=Trust Points
welcome=Welcome
welcomeMessage=Welcome to the eID Trust Service Admin Portal.