admin=Administrators
cancel=Cancel
home=Home
errorCronExpressionInvalid=The Cron expression is invalid
errorRemoveLastAdmin=Cannot remove the last administrator
login=Login
loginMessage=Logging in as administrator
logout=Logout
manageAdmin=Manage Administrators
manageTrustDomains=Manage Trust Domains
modify=Modify
modifyTrustDomain=Modify Trust Domain
register=Register
registerAdmin=Register an additional administrator
registerAdminResult=Administrator registration result
registerAdminResultSuccess=Successfully registered administrator:
registerAdminResultFail=Failed to register administrator
remove=Remove
save=Save
title=eID Trust Service Admin Portal
trustDomain=Trust Domain
trustDomainCrlCron=CRL refresh interval
trustDomains=Trust Domains
trustPoint=Trust Point
trustPoints=Trust Points
welcome=Welcome
welcomeMessage=Welcome to the eID Trust Service Admin Portal.