admin=Administrators
home=Home
errorRemoveLastAdmin=Cannot remove the last administrator
login=Login
loginMessage=Logging in as administrator
logout=Logout
manageAdmin=Manage Administrators
register=Register
registerAdmin=Register an additional administrator
registerAdminResult=Administrator registration result
registerAdminResultSuccess=Successfully registered administrator:
registerAdminResultFail=Failed to register administrator
remove=Remove
title=eID Trust Service Admin Portal
welcome=Welcome
welcomeMessage=Welcome to the eID Trust Service Admin Portal.