<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>be.fedict</groupId>
		<artifactId>eid-trust-service</artifactId>
		<version>1.1.1.FEDICT-SNAPSHOT</version>
	</parent>
	<name>FedICT eID Trust Service WS Runtime</name>
	<description>JAX-WS Runtime for the eID Trust Service web
		services
	</description>
	<groupId>be.fedict.eid-trust-service</groupId>
	<artifactId>eid-trust-service-ws</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>be.fedict.eid-trust-service</groupId>
			<artifactId>eid-trust-service-xkms2-ws-impl</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>be.fedict.eid-trust-service</groupId>
					<artifactId>eid-trust-service-xkms2-ws</artifactId>
				</exclusion>
				<exclusion>
					<groupId>joda-time</groupId>
					<artifactId>joda-time</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.santuario</groupId>
					<artifactId>xmlsec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.security</groupId>
			<artifactId>wss4j</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
