<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>be.fedict</groupId>
		<artifactId>eid-trust-service</artifactId>
		<version>1.0.1.Beta2</version>
	</parent>
	<name>FedICT eID Trust Service SQL DDL</name>
	<description>SQL DDL for eID Trust Service</description>
	<groupId>be.fedict.eid-trust-service</groupId>
	<artifactId>eid-trust-service-sql-ddl</artifactId>
	<version>1.0.1.Beta2</version>
	<packaging>jar</packaging>

	<build>
		<resources>
			<resource>
				<directory>src/main</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>filter</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>be.fedict.eid-applet</groupId>
				<artifactId>eid-applet-sql-ddl-plugin</artifactId>
				<version>${eid-applet.version}</version>
				<executions>
					<execution>
						<id>mysql</id>
						<phase>compile</phase>
						<goals>
							<goal>generate-sql-ddl</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
							<outputName>mysql-trust-service-ddl.sql</outputName>
							<artifactItems>
								<artifactItem>
									<groupId>be.fedict.eid-trust-service</groupId>
									<artifactId>eid-trust-service-entity</artifactId>
								</artifactItem>
							</artifactItems>
							<hibernateDialect>org.hibernate.dialect.MySQLDialect</hibernateDialect>
						</configuration>
					</execution>
					<execution>
						<id>hsql</id>
						<phase>compile</phase>
						<goals>
							<goal>generate-sql-ddl</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
							<outputName>hsql-trust-service-ddl.sql</outputName>
							<artifactItems>
								<artifactItem>
									<groupId>be.fedict.eid-trust-service</groupId>
									<artifactId>eid-trust-service-entity</artifactId>
								</artifactItem>
							</artifactItems>
							<hibernateDialect>org.hibernate.dialect.HSQLDialect</hibernateDialect>
						</configuration>
					</execution>
					<execution>
						<id>oracle</id>
						<phase>compile</phase>
						<goals>
							<goal>generate-sql-ddl</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
							<outputName>oracle-trust-service-ddl.sql</outputName>
							<artifactItems>
								<artifactItem>
									<groupId>be.fedict.eid-trust-service</groupId>
									<artifactId>eid-trust-service-entity</artifactId>
								</artifactItem>
							</artifactItems>
							<hibernateDialect>org.hibernate.dialect.Oracle10gDialect</hibernateDialect>
						</configuration>
					</execution>
					<execution>
						<id>postgresql</id>
						<phase>compile</phase>
						<goals>
							<goal>generate-sql-ddl</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
							<outputName>postgresql-trust-service-ddl.sql</outputName>
							<artifactItems>
								<artifactItem>
									<groupId>be.fedict.eid-trust-service</groupId>
									<artifactId>eid-trust-service-entity</artifactId>
								</artifactItem>
							</artifactItems>
							<hibernateDialect>org.hibernate.dialect.PostgreSQLDialect</hibernateDialect>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- Specific Dependencies: Fedict eID Trust Service -->
		<dependency>
			<groupId>be.fedict.eid-trust-service</groupId>
			<artifactId>eid-trust-service-entity</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

</project>